{
    "editor.tabSize": 2, // ou 4, se preferir
    "editor.insertSpaces": false, // false = usa tab real; true = converte tab para espaços
    "editor.detectIndentation": false // impede o VSCode de sobrescrever baseado no arquivo
}
  
